### Configuración

In [3]:
# Instalación de MySQL Connector Python y Pandas
!pip install mysql-connector-python
!pip install pandas

Requirement already satisfied: mysql-connector-python in c:\python310\lib\site-packages (8.2.0)
Requirement already satisfied: protobuf<=4.21.12,>=4.21.1 in c:\python310\lib\site-packages (from mysql-connector-python) (4.21.12)
Requirement already satisfied: pandas in c:\python310\lib\site-packages (2.1.2)
Requirement already satisfied: numpy<2,>=1.22.4 in c:\python310\lib\site-packages (from pandas) (1.26.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\python310\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\python310\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\python310\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\python310\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [58]:
# Importación de MySQL Connector, Pandas y Numpy
import mysql.connector
import pandas as pd
import numpy as np
import datetime

In [5]:
# Conexión a la base de datos de MySQL
cnx = mysql.connector.connect(
   host="localhost",
   port=3306,
   user="root",
   password='2023*DaSci',
   database='project_processpython'
)

In [6]:
# REVISAMOS TODAS LAS TABLAS DE LA BASE DE DATOS y Confirmamos el nombre de la tabla 2
# Realización de lecturas a nuestra base de datos creando un objeto llamado cursor.
cursor = cnx.cursor()
# Consulta de tablas
cursor.execute("SHOW TABLES")
#Extracción de información
all_tables = cursor.fetchall()
all_tables[2]
# Para cerrar el cursor
# cursor.close()

('n11_price_hist',)

In [7]:
# Realización de lecturas a nuestra base de datos creando un objeto llamado cursor.
cursor = cnx.cursor()
# Consulta de la tabla PRECIOS HISTORICOS (n11_price_hist)
cursor.execute("SELECT * FROM n11_price_hist")
#Extracción de información
price_hist = cursor.fetchall()
# price_hist

# Revisión de una fila
# price_hist[0]

# Construimos el DataFrame PRECIOS HISTORICOS
df_price_hist = pd.DataFrame(price_hist, columns=['num_reg', 'date_price', 'ticker_price', 'open_price', 'high_price', 'low_price', 'close_price', 'adj_lose_price', 'vol_trade'])
# Se utilizó una lista para nombrar las columnas.

# Convertir la columna num_reg en índice 
df_price_hist = df_price_hist.set_index('num_reg', drop=True)
df_price_hist.head()

# Para cerrar el cursor
# cursor.close()

,date_price,ticker_price,open_price,high_price,low_price,close_price,adj_lose_price,vol_trade
num_reg,,,,,,,,
1,2023-09-22,DANHOS13,19.889999,19.940001,19.549999,19.580000,19.580000,235074
2,2023-09-22,FCFE18,27.750000,28.000000,27.660000,27.879999,27.879999,25109
3,2023-09-22,FMTY14,10.810000,10.860000,10.620000,10.770000,10.770000,226285
4,2023-09-22,FUNO11,28.020000,28.980000,27.910000,28.610001,28.610001,8206439
5,2023-09-22,TERRA13,31.240000,31.690001,31.080000,31.180000,31.180000,509435

In [ ]:
# Revisión de una fila
# price_hist[0]

### Análisis preliminar de la tabla

In [ ]:
# Dimensiones del DataFrame PRECIOS HISTORICOS
df_price_hist.shape

In [ ]:
# Tipos de datos de DataFrame PRECIOS HISTORICOS
df_price_hist.dtypes

### Despliegue del DataFrame

In [ ]:
# Despliegue final de todo el DataFrame PRECIOS HISTORICOS. Solo se mostrarán algunos resultados debido 
# al gran tamaño de la tabla.
df_price_hist.head(10)

# Aplicación de los conocimientos

In [ ]:
# Escribir aquí

## Practicas básicas

In [ ]:
# Variables
danhos13_open = 19.889999
danhos13_high = 19.940001
danhos13_low = 19.549999
danhos13_close = 19.580000
fmty14_close = 10.770000
cant_danhos13 = 5
cant_fmty14 = 10

In [ ]:
# Acceder a una variable
danhos13_open

In [ ]:
# Operadores - Suma
compra_total = danhos13_close + fmty14_close
# Operadores - resta
var_dia_danhos13 = danhos13_close - danhos13_open
# Operadores - Multiplicación
monto_compra = (danhos13_close * cant_danhos13) + (fmty14_close * cant_fmty14)
# Operadores - División
por_var_danhos13 = (danhos13_close - danhos13_open) / danhos13_open

In [ ]:
# Despliegue de resultados de multiples valores. El “\n” nos pone saltos de línea para decorar la salida.
print(compra_total)
print(var_dia_danhos13)
print("\n")
print(monto_compra)
print(por_var_danhos13)

In [ ]:
# Tipos de datos
type_danhos13_close = type(danhos13_close)
type_cant_danhos13 = type(cant_danhos13)
print(type_danhos13_close)
print(type_cant_danhos13)

In [ ]:
# Imprimir strings y números en una misma frase
print(f'Monto total de la compra: ${monto_compra}')

In [ ]:
# Comparaciones
danhos13_close > fmty14_close

In [ ]:
# Estructuras de control de flujo
if danhos13_close > danhos13_open:
    print("El precio de Danhos13 subió en el transcurso del día")
elif danhos13_close < danhos13_open:
    print("El precio de Danhos13 bajó en el transcurso del día")
else:
    print("El precio de Danhos13 no varió en el transcurso del día")

In [ ]:
# Ejemplo de listas
ejem_columns = ['num_reg', 'date_price', 'ticker_price', 'open_price', 'high_price', 'low_price', 'close_price', 'adj_lose_price', 'vol_trade']
ejem_columns

In [ ]:
# Imprimir elementos de una lista
print(ejem_columns[0])
print(ejem_columns[1])
print(ejem_columns[6])

In [ ]:
# Agregar un elemento de la lista
ejem_columns.append('average_price')
ejem_columns

In [ ]:
# Eliminar un elemento de la lista
ejem_columns.pop(9)
ejem_columns

## Ejemplos aplicados al DataFrame

In [8]:
# Despliegue del DataFrame
df_price_hist.head(10)

,date_price,ticker_price,open_price,high_price,low_price,close_price,adj_lose_price,vol_trade
num_reg,,,,,,,,
1,2023-09-22,DANHOS13,19.889999,19.940001,19.549999,19.580000,19.580000,235074
2,2023-09-22,FCFE18,27.750000,28.000000,27.660000,27.879999,27.879999,25109
3,2023-09-22,FMTY14,10.810000,10.860000,10.620000,10.770000,10.770000,226285
4,2023-09-22,FUNO11,28.020000,28.980000,27.910000,28.610001,28.610001,8206439
5,2023-09-22,TERRA13,31.240000,31.690001,31.080000,31.180000,31.180000,509435
6,2023-09-21,FNOVA17,28.400000,28.400000,28.400000,28.400000,28.400000,1906
7,2023-09-21,FSHOP13,6.080000,6.100000,6.100000,6.100000,6.100000,353
8,2023-09-01,DANHOS13,21.070000,21.190001,19.320000,19.809999,19.809999,13891514
9,2023-09-01,EDUCA18,55.000000,55.000000,55.000000,55.000000,55.000000,0
10,2023-09-01,FCFE18,43.000000,50.000000,43.000000,50.000000,50.000000,4101

In [9]:
# Lectura de filas en el DataFrame
#Tamaño del DataFrame
total_registros = df_price_hist['ticker_price'].count()
# total_registros
# Resultado: 704

# df_price_hist.loc[705]

In [10]:
try:
    df_price_hist.loc[705]
except:
    print("Llave inexistente")
# Ver despues como se puede aplicar

Llave inexistente

#### Obtenemos un diccionario

In [11]:
# Ejemplo de diccionario
# Accedemos a una fila del dataFrame 'df_price_hist' y la convertimos en un diccionario
f0_df_price_hist = df_price_hist.iloc[0].to_dict()
# El diccionario que estaremos utilizando
f0_df_price_hist

{'date_price': datetime.date(2023, 9, 22),
 'ticker_price': 'DANHOS13',
 'open_price': 19.889999,
 'high_price': 19.940001,
 'low_price': 19.549999,
 'close_price': 19.58,
 'adj_lose_price': 19.58,
 'vol_trade': 235074}

#### Definición de algunas funciones y variables

In [12]:
# Definimos la variable por la cual vamos a multiplicar los precios
total_tickers = 15

In [13]:
# Definimos variables a utilizar en las funciones aplicadas en el diccionario
open_p = f0_df_price_hist['open_price']
close_p = f0_df_price_hist['close_price']

In [14]:
# Función para obtener el precio promedio
def f_ave_price(primero, segundo):
    r_ave_price = (primero + segundo)/2
    return r_ave_price

In [15]:
# Función para calcular porcentaje de variación
def porcen_var(primero, segundo):
    porcentaje = ((segundo-primero)/primero) * 100
    return porcentaje

In [16]:
# Función para calcular monto de compra de 15 tickers
def monto_compra(precio):
    # monto_de_compra = precio * 15
    monto_de_compra = precio * total_tickers
    return monto_de_compra

In [17]:
#  Función para para calcular si el precio es menor a 19.90
def precio_sub_19_90(numero):
    if numero < 19.90:
        return True
    else:
        return False

In [18]:
#  Función para para calcular si el precio es mayor a 19.60
def precio_sup_19_60(numero):
    if numero > 19.60:
        return True
    else:
        return False

In [19]:
#  Función para para calcular si el precio es menor a 19.90 y mayor a 19.60
def precio_sub_19_90_y_precio_sup_19_60(numero):
    if precio_sub_19_90(numero) and precio_sup_19_60(numero):
         return True
    else:
        return False

In [20]:
# Función para ver si está FMTY14
def hay_FMTY14(ticker):
    if ticker == 'FMTY14':
        return True
    else:
        return False

In [21]:
# Función para ver si está FUNO11
def hay_FUNO11(ticker):
    if ticker == 'FUNO11':
        return True
    else:
        return False

In [22]:
# Función para ver si está FMTY14 o FUNO11
def hay_FMTY14_o_hay_FUNO11(ticker):
    if hay_FMTY14(ticker) or hay_FUNO11(ticker):
        return True
    else:
        return False

### Aplicando lo visto en el DataFrame

In [23]:
# Agregar datos a nuestro diccionario aplicando la función para en la agregación de datos a nuestro diccionario
ave_price = f_ave_price(close_p, open_p)
f0_df_price_hist['average_price'] = ave_price
f0_df_price_hist

{'date_price': datetime.date(2023, 9, 22),
 'ticker_price': 'DANHOS13',
 'open_price': 19.889999,
 'high_price': 19.940001,
 'low_price': 19.549999,
 'close_price': 19.58,
 'adj_lose_price': 19.58,
 'vol_trade': 235074,
 'average_price': 19.7349995}

In [24]:
# Modificar datos de nuestro dicionario
f0_df_price_hist['vol_trade'] = 235374
f0_df_price_hist

{'date_price': datetime.date(2023, 9, 22),
 'ticker_price': 'DANHOS13',
 'open_price': 19.889999,
 'high_price': 19.940001,
 'low_price': 19.549999,
 'close_price': 19.58,
 'adj_lose_price': 19.58,
 'vol_trade': 235374,
 'average_price': 19.7349995}

In [25]:
# Eliminar datos de nuestro diccionario
f0_df_price_hist.pop('average_price')
f0_df_price_hist

{'date_price': datetime.date(2023, 9, 22),
 'ticker_price': 'DANHOS13',
 'open_price': 19.889999,
 'high_price': 19.940001,
 'low_price': 19.549999,
 'close_price': 19.58,
 'adj_lose_price': 19.58,
 'vol_trade': 235374}

In [26]:
# Calculamos cuanto varió el precio ese día (usamos la función de variación y una estructura de control)
var_DANHOS13_20230922 = porcen_var(open_p, close_p)
if close_p > open_p:
    print(f'El precio de DANHOS13 incrementó en un {var_DANHOS13_20230922} % en el transcurso del día')
elif  close_p < open_p:
    print(f'El precio de DANHOS13 disminuyó en un {var_DANHOS13_20230922} % en el transcurso del día')
else:
    print("El precio no varió en el transcurso del día")

El precio de DANHOS13 disminuyó en un -1.5585671975146969 % en el transcurso del día

In [27]:
# Uso de MAP
# Convertimos los indices y los valores del diccionario en listas
prices_index_list = list(f0_df_price_hist.keys())
prices_values_list = list(f0_df_price_hist.values())
print(prices_index_list)
print(prices_values_list)

['date_price', 'ticker_price', 'open_price', 'high_price', 'low_price', 'close_price', 'adj_lose_price', 'vol_trade']
[datetime.date(2023, 9, 22), 'DANHOS13', 19.889999, 19.940001, 19.549999, 19.58, 19.58, 235374]

In [28]:
# Depuramos los valores de las listas dejando solo los precios
prices_index_list2 = prices_index_list[2:7]
prices_values_list2 = prices_values_list[2:7]
print(prices_index_list2)
print(prices_values_list2)

['open_price', 'high_price', 'low_price', 'close_price', 'adj_lose_price']
[19.889999, 19.940001, 19.549999, 19.58, 19.58]

In [29]:
# Determinamos los montos totales por pagar
total_x_15_tickers = list(map(monto_compra, prices_values_list2))
print('Total a pagar por 15 tickers:')
print("\n")
# Para no repetir código, aplicamos un FOR LOOPS
for i in range(0,5):
    print(f'{prices_index_list2[i]}: {total_x_15_tickers[i]}')

Total a pagar por 15 tickers:


open_price: 298.349985
high_price: 299.100015
low_price: 293.249985
close_price: 293.7
adj_lose_price: 293.7

In [30]:
# Uso de FILTER precio menor a 19.90
list(filter(precio_sub_19_90,prices_values_list2))

[19.889999, 19.549999, 19.58, 19.58]

In [31]:
# Uso de FILTER precio menor a 19.90 y mayor a 19.60 usando AND
list(filter(precio_sub_19_90_y_precio_sup_19_60,prices_values_list2))

[19.889999]

In [32]:
# Uso de OR
# Extraemos una lista de la columna ticker_price
lista_columna_price = df_price_hist['ticker_price'].tolist()
# lista_columna_price

# Uso de FILTER hay ticker FMTY14 o FUNO11 usando OR
list(filter(hay_FMTY14_o_hay_FUNO11,lista_columna_price))

['FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FMTY14',
 'FUNO11',
 'FUNO11',
 'FUNO11',
 'FUNO11',
 'FUNO11',
 'FUNO11',
 'FUNO11',
 'FUNO11',
 'FUNO11',
 'FUNO11',
 'FUNO11',
 'FUNO11',
 'FUNO11',
 'FUNO11',
 'FUNO11',
 'FUNO11',
 'FUNO11',
 'FUNO11',
 'FUNO11',
 'FUNO11',
 'FUNO11',
 'FUNO11',
 'FUNO11',
 'FUNO11',
 'FUNO11',
 'FUNO11',
 'FUNO11',
 'FUNO11',
 'FUNO11',
 'FUNO11',
 'FUNO11',
 'FUNO11',
 'FUNO11',
 'FUNO11',
 'FUNO11',
 'FUNO11',
 'FUNO11',
 'FUNO11',
 'FUNO11',
 'FUNO11',
 'FUNO11',
 'FUNO11',
 'FUNO11',
 'FUNO11',
 'FUNO11',
 'FUNO11']

In [33]:
# FUNCIONES LAMBDA
# Ejemplo usando función LAMDA
list(filter(lambda x: not hay_FMTY14_o_hay_FUNO11(x), lista_columna_price))

['DANHOS13',
 'FCFE18',
 'TERRA13',
 'FNOVA17',
 'FSHOP13',
 'DANHOS13',
 'EDUCA18',
 'FCFE18',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'EDUCA18',
 'FCFE18',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'EDUCA18',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'EDUCA18',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'EDUCA18',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'EDUCA18',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'EDUCA18',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'EDUCA18',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'EDUCA18',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'EDUCA18',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'EDUCA18',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'EDUCA18',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FNOVA17',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'DANHOS13',
 'FSHOP13',
 'TERRA13',
 'FSHOP13',
 'TERRA13',
 'FSHOP13',
 'TERRA13',
 'FSHOP13',
 'TERRA13',
 'TERRA13',
 'TERRA13',
 'TERRA13',
 'TERRA13']

In [34]:
# SERIES
# Retomamos las listas creadas anteriormente para declarar una serie
# prices_index_list
# prices_values_list
serie_0 = pd.Series(data = prices_values_list, index = prices_index_list)
serie_0

date_price        2023-09-22
ticker_price        DANHOS13
open_price         19.889999
high_price         19.940001
low_price          19.549999
close_price            19.58
adj_lose_price         19.58
vol_trade             235374
dtype: object

In [35]:
# Asignamos un nuevo valor a un índice
serie_0.loc['vol_trade'] = 235425
serie_0

date_price        2023-09-22
ticker_price        DANHOS13
open_price         19.889999
high_price         19.940001
low_price          19.549999
close_price            19.58
adj_lose_price         19.58
vol_trade             235425
dtype: object

In [36]:
# Accedemos a multiples indices
serie_0.loc[['date_price','ticker_price','close_price']]

date_price      2023-09-22
ticker_price      DANHOS13
close_price          19.58
dtype: object

In [37]:
# Accedemos a un rango de índices
serie_0.loc[:'open_price']

date_price      2023-09-22
ticker_price      DANHOS13
open_price       19.889999
dtype: object

In [38]:
# CONTINUACIÓN CON LA MANUPULACIÓN DE NUESTRO DATAFRAME
# Traemos de vuelta nuestro DataFrame para volver a familiarizarnos con el
df_price_hist.head(50)

,date_price,ticker_price,open_price,high_price,low_price,close_price,adj_lose_price,vol_trade
num_reg,,,,,,,,
1,2023-09-22,DANHOS13,19.889999,19.940001,19.549999,19.580000,19.580000,235074
2,2023-09-22,FCFE18,27.750000,28.000000,27.660000,27.879999,27.879999,25109
3,2023-09-22,FMTY14,10.810000,10.860000,10.620000,10.770000,10.770000,226285
4,2023-09-22,FUNO11,28.020000,28.980000,27.910000,28.610001,28.610001,8206439
5,2023-09-22,TERRA13,31.240000,31.690001,31.080000,31.180000,31.180000,509435
6,2023-09-21,FNOVA17,28.400000,28.400000,28.400000,28.400000,28.400000,1906
7,2023-09-21,FSHOP13,6.080000,6.100000,6.100000,6.100000,6.100000,353
8,2023-09-01,DANHOS13,21.070000,21.190001,19.320000,19.809999,19.809999,13891514
9,2023-09-01,EDUCA18,55.000000,55.000000,55.000000,55.000000,55.000000,0
10,2023-09-01,FCFE18,43.000000,50.000000,43.000000,50.000000,50.000000,4101
11,2023-09-01,FMTY14,11.000000,11.400000,10.770000,10.790000,10.790000,4726909
12,2023-09-01,FNOVA17,28.030001,28.510000,28.010000,28.400000,28.400000,1506806
13,2023-09-01,FSHOP13,5.980000,6.100000,5.840000,6.100000,6.100000,3251235
14,2023-09-01,FUNO11,24.950001,29.860001,23.990000,28.030001,28.030001,150334836
15,2023-09-01,TERRA13,32.130001,33.580002,30.680000,31.420000,31.420000,16103161
16,2023-08-01,DANHOS13,21.969999,22.010000,20.629999,20.990000,20.408291,11063779
17,2023-08-01,EDUCA18,55.000000,55.000000,55.000000,55.000000,54.429111,1813
18,2023-08-01,FCFE18,45.500000,45.500000,43.000000,43.000000,43.000000,1014
19,2023-08-01,FMTY14,11.350000,11.750000,10.930000,10.950000,10.877224,11845697
20,2023-08-01,FNOVA17,28.990000,28.990000,27.950001,28.049999,27.559790,239500
21,2023-08-01,FSHOP13,6.400000,6.400000,5.880000,5.960000,5.893753,1664921
22,2023-08-01,FUNO11,25.160000,26.350000,24.520000,24.760000,24.204830,137744034
23,2023-08-01,TERRA13,34.049999,34.169998,31.309999,31.910000,31.483826,12800128
24,2023-07-01,DANHOS13,21.620001,22.750000,21.450001,21.950001,21.341686,62573101
25,2023-07-01,EDUCA18,53.990002,55.000000,53.990002,55.000000,54.429111,1043
26,2023-07-01,FMTY14,11.780000,11.990000,11.300000,11.350000,11.201547,5638185
27,2023-07-01,FNOVA17,29.950001,29.950001,28.590000,29.000000,28.493189,128352
28,2023-07-01,FSHOP13,6.200000,6.450000,6.000000,6.420000,6.348640,680745
29,2023-07-01,FUNO11,25.000000,25.500000,24.219999,25.170000,24.605639,102173512
30,2023-07-01,TERRA13,32.980000,34.919998,32.619999,34.049999,33.595245,12595844
31,2023-06-01,DANHOS13,22.299999,23.049999,21.250000,21.490000,20.894434,20623999
32,2023-06-01,EDUCA18,51.430000,53.990002,48.500000,53.990002,53.429596,13680
33,2023-06-01,FMTY14,11.860000,12.120000,11.600000,11.780000,11.625922,17408547
34,2023-06-01,FNOVA17,31.799999,31.799999,28.889999,30.020000,29.495363,1583764
35,2023-06-01,FSHOP13,6.110000,6.350000,5.500000,6.200000,6.131085,1251428
36,2023-06-01,FUNO11,25.510000,26.260000,24.040001,24.990000,24.429674,116128314
37,2023-06-01,TERRA13,32.180000,34.410000,31.500000,32.660000,32.223808,13260068
38,2023-05-01,DANHOS13,23.920000,24.500000,21.820000,22.299999,20.924583,5706753
39,2023-05-01,EDUCA18,50.000000,54.000000,49.840000,51.430000,50.329498,13225
40,2023-05-01,FMTY14,12.200000,12.250000,11.780000,11.850000,11.611471,5705590
41,2023-05-01,FNOVA17,32.799999,32.799999,31.940001,31.940001,30.827166,93899134
42,2023-05-01,FSHOP13,6.330000,6.390000,5.980000,6.110000,6.042086,553252
43,2023-05-01,FUNO11,24.780001,25.950001,23.309999,25.799999,24.821735,129513565
44,2023-05-01,TERRA13,33.650002,33.970001,30.400000,32.310001,31.428406,18475034
45,2023-04-01,DANHOS13,24.120001,24.500000,23.299999,23.930000,22.454052,2810716
46,2023-04-01,EDUCA18,51.290001,51.290001,49.750000,50.000000,48.930096,7045
47,2023-04-01,FMTY14,12.230000,12.310000,12.070000,12.220000,11.974023,3236622
48,2023-04-01,FNOVA17,31.500000,32.910000,31.490000,32.910000,31.763371,29206
49,2023-04-01,FSHOP13,5.990000,6.380000,5.990000,6.340000,6.269529,7822939
50,2023-04-01,FUNO11,25.190001,25.549999,23.799999,24.809999,23.869274,105595874

In [39]:
# Revisamos la columna 'date_price', 'ticker_price' y 'close_price'
df_price_hist[['date_price', 'ticker_price', 'close_price']]

         date_price ticker_price  close_price
num_reg
1        2023-09-22     DANHOS13    19.580000
2        2023-09-22       FCFE18    27.879999
3        2023-09-22       FMTY14    10.770000
4        2023-09-22       FUNO11    28.610001
5        2023-09-22      TERRA13    31.180000
...             ...          ...          ...
700      2011-08-01       FUNO11    23.000000
701      2011-07-01       FUNO11    22.000000
702      2011-06-01       FUNO11    20.100000
703      2011-05-01       FUNO11    19.469999
704      2011-04-01       FUNO11    19.600000

[704 rows x 3 columns]

In [40]:
# Pedimos algunas filas
df_price_hist.loc[[4, 14, 22, 29, 36, 43, 50]]

,date_price,ticker_price,open_price,high_price,low_price,close_price,adj_lose_price,vol_trade
num_reg,,,,,,,,
4,2023-09-22,FUNO11,28.020000,28.980000,27.910000,28.610001,28.610001,8206439
14,2023-09-01,FUNO11,24.950001,29.860001,23.990000,28.030001,28.030001,150334836
22,2023-08-01,FUNO11,25.160000,26.350000,24.520000,24.760000,24.204830,137744034
29,2023-07-01,FUNO11,25.000000,25.500000,24.219999,25.170000,24.605639,102173512
36,2023-06-01,FUNO11,25.510000,26.260000,24.040001,24.990000,24.429674,116128314
43,2023-05-01,FUNO11,24.780001,25.950001,23.309999,25.799999,24.821735,129513565
50,2023-04-01,FUNO11,25.190001,25.549999,23.799999,24.809999,23.869274,105595874

In [41]:
# Pedimos algunas filas y algunas columnas. Con el resultado creamos un nuevo DataFrame
df_price_FUNO11 = df_price_hist.loc[[4, 14, 22, 29, 36, 43, 50], ['date_price', 'ticker_price', 'open_price', 'close_price','vol_trade']]
df_price_FUNO11

         date_price ticker_price  open_price  close_price  vol_trade
num_reg
4        2023-09-22       FUNO11   28.020000    28.610001    8206439
14       2023-09-01       FUNO11   24.950001    28.030001  150334836
22       2023-08-01       FUNO11   25.160000    24.760000  137744034
29       2023-07-01       FUNO11   25.000000    25.170000  102173512
36       2023-06-01       FUNO11   25.510000    24.990000  116128314
43       2023-05-01       FUNO11   24.780001    25.799999  129513565
50       2023-04-01       FUNO11   25.190001    24.809999  105595874

In [42]:
# MANIPULACIÓN DE COLUMNAS
# Utilizaremos el DataFrame df_price_FUNO11
# Creamos una nueva columna y le agregamos valores
tm = pd.Series(['3Q','3Q','3Q','3Q','2Q','2Q','2Q'], index=df_price_FUNO11.index)
df_price_FUNO11['TM'] = tm
df_price_FUNO11

         date_price ticker_price  open_price  close_price  vol_trade  TM
num_reg
4        2023-09-22       FUNO11   28.020000    28.610001    8206439  3Q
14       2023-09-01       FUNO11   24.950001    28.030001  150334836  3Q
22       2023-08-01       FUNO11   25.160000    24.760000  137744034  3Q
29       2023-07-01       FUNO11   25.000000    25.170000  102173512  3Q
36       2023-06-01       FUNO11   25.510000    24.990000  116128314  2Q
43       2023-05-01       FUNO11   24.780001    25.799999  129513565  2Q
50       2023-04-01       FUNO11   25.190001    24.809999  105595874  2Q

In [43]:
# Eliminar columnas
# Eliminamos la columna anteriormente creada
df_price_FUNO11_sTM = df_price_FUNO11.drop(columns=['TM'])
df_price_FUNO11_sTM

         date_price ticker_price  open_price  close_price  vol_trade
num_reg
4        2023-09-22       FUNO11   28.020000    28.610001    8206439
14       2023-09-01       FUNO11   24.950001    28.030001  150334836
22       2023-08-01       FUNO11   25.160000    24.760000  137744034
29       2023-07-01       FUNO11   25.000000    25.170000  102173512
36       2023-06-01       FUNO11   25.510000    24.990000  116128314
43       2023-05-01       FUNO11   24.780001    25.799999  129513565
50       2023-04-01       FUNO11   25.190001    24.809999  105595874

In [44]:
# ADQUISICIÓN DE DATOS
# Para este proyecto no aplicaría por lo pronto el importar desde un JSON o CSV porque eso se hace desde MySQL.
# MySQL es la fuente de nuestros datos.

In [45]:
# ANÁLISIS EXPLORATORIO DE DATOS
# Visto en Análisis Preliminar de la tabla en este Notebook y en el llamado "g00_general_notebook"

In [46]:
#SERIES Y FUNCIONES VECTORIZADAS
# Extraemos la columna 'vol_trade' y la convertimos en serie
serie_vol_df_price_FUNO11 = pd.Series(df_price_FUNO11['vol_trade'].tolist())
# serie_vol_df_price_FUNO11
# hacemos una operación con la serie como dividir los montos entre 30 para tener un aproximado del volumen diario
(serie_vol_df_price_FUNO11)/30

0    2.735480e+05
1    5.011161e+06
2    4.591468e+06
3    3.405784e+06
4    3.870944e+06
5    4.317119e+06
6    3.519862e+06
dtype: float64

In [47]:
# Para saber el monto total del volumen negocioado en esos periodos
serie_vol_df_price_FUNO11.sum()

749696574

In [48]:
# Para saber cuantos registros hay en cada columna de un DataFrame
df_price_FUNO11.count()

date_price      7
ticker_price    7
open_price      7
close_price     7
vol_trade       7
TM              7
dtype: int64

In [49]:
# Determinar el precio promedio de cierre de FUNO 11 en el DataFrame df_price_FUNO11
suma_precios = df_price_FUNO11['close_price'].sum()
numero_precios = df_price_FUNO11['close_price'].count()

precio_promedio = suma_precios / numero_precios
precio_promedio

26.024285714285718

In [50]:
# Funciones vectorizadas y Agregaciones con DataFrames
# Revisamos nuestro DataFrame muestra, df_price_FUNO11_sTM
df_price_FUNO11_sTM
# se aplicaron las agregaciones de sum() y count()

         date_price ticker_price  open_price  close_price  vol_trade
num_reg
4        2023-09-22       FUNO11   28.020000    28.610001    8206439
14       2023-09-01       FUNO11   24.950001    28.030001  150334836
22       2023-08-01       FUNO11   25.160000    24.760000  137744034
29       2023-07-01       FUNO11   25.000000    25.170000  102173512
36       2023-06-01       FUNO11   25.510000    24.990000  116128314
43       2023-05-01       FUNO11   24.780001    25.799999  129513565
50       2023-04-01       FUNO11   25.190001    24.809999  105595874

In [51]:
# Funciones vectorizadas
df_price_FUNO11_sTM['close_price'] * 10

num_reg
4     286.10001
14    280.30001
22    247.60000
29    251.70000
36    249.90000
43    257.99999
50    248.09999
Name: close_price, dtype: float64

In [52]:
# Creamos una copia del DataFrame
df_price_FUNO11_aveprice = df_price_FUNO11_sTM

# Calculamos el precio promedio diario
precio_promedio = (df_price_FUNO11_aveprice['close_price'] + df_price_FUNO11_aveprice['open_price']) / 2

# Creamos una nueva columna y le agregamos valores de los precios promedio
average_price = pd.Series(precio_promedio, index=df_price_FUNO11_aveprice.index)
df_price_FUNO11_aveprice['average_price'] = average_price
df_price_FUNO11_aveprice

,date_price,ticker_price,open_price,close_price,vol_trade,average_price
num_reg,,,,,,
4,2023-09-22,FUNO11,28.020000,28.610001,8206439,28.315001
14,2023-09-01,FUNO11,24.950001,28.030001,150334836,26.490001
22,2023-08-01,FUNO11,25.160000,24.760000,137744034,24.960000
29,2023-07-01,FUNO11,25.000000,25.170000,102173512,25.085000
36,2023-06-01,FUNO11,25.510000,24.990000,116128314,25.250000
43,2023-05-01,FUNO11,24.780001,25.799999,129513565,25.290000
50,2023-04-01,FUNO11,25.190001,24.809999,105595874,25.000000

In [53]:
# NANS
# Durante la importación de algunos CSV en MySQL, el programa no nos importó muchas filas.
# Esa es la razón por la que algunas tablas les faltan varias filas.
# Checar en n17_edores_balgral, se hará si queda tiempo

In [ ]:
# REINDEXANDO
# Se aplicó en el Notebook n12_edores, uno de los afectados en la importación de NaNs

In [ ]:
# APIs
# No aplica para el proyecto

In [ ]:
# LOOPs
# Checar en el uso de MAP, se empleó para no repetir código

In [ ]:
# EXCEPCIONES
# Pendiente

In [ ]:
# CONCATENACIÓN DE DATAFRAMES - Pd.concat con DataFrames
# Checar en n17_edores_balgral

In [54]:
# CASTING
# Revisamos tipos de datos
df_price_FUNO11_aveprice.dtypes

date_price        object
ticker_price      object
open_price       float64
close_price      float64
vol_trade          int64
average_price    float64
dtype: object

In [68]:
# Transformamos el tipo de datos de date_price
# df_price_FUNO11_aveprice['date_price'].dtypes
df_price_FUNO11_aveprice['date_price'] = df_price_FUNO11_aveprice['date_price'].astype('datetime64[us]')
df_price_FUNO11_aveprice['date_price']

num_reg
4    2023-09-22
14   2023-09-01
22   2023-08-01
29   2023-07-01
36   2023-06-01
43   2023-05-01
50   2023-04-01
Name: date_price, dtype: datetime64[us]